#### UserInfo

server.port=18888

### MyCat数据库配置
## 测试环境
spring.datasource.url=jdbc:mysql://192.168.1.13:8066/link_collection
#spring.datasource.url=jdbc:mysql://192.168.43.173:8066/link_collection
## 线上环境
#spring.datasource.url=jdbc:mysql://117.48.227.18:3306/link_collection
spring.datasource.username=root
spring.datasource.password=rootdawS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat.wall.log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

### 开启驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

### 邮箱配置
spring.mail.host=smtp.126.com
spring.mail.username=a13192342812@126.com
spring.mail.password=a13192342812
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true